<!doctype html>
<html>
<head>
    <title>Personal Details</title> 
    <style>
        fieldset {
            background: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px;            
        }
        
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        textarea {
            width: 360px;
            height: 50px;
        }
        span {
            width: auto;
            text-align: center;
            vertical-align: top;            
        }
        .colred {
            background: darkred;
            color: aliceblue;
        }
        .colpurp{
            background: purple;
            color: aliceblue;
        }
        
        input:hover, label:hover {
            font-size:25px;
        }
    </style>
</head>
<body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
        <fieldset>
            <legend>Your Face</legend>
            <label for="image">Your Image: </label>
            <input type="file" id="image" name="image"> <br><br>
            <label for="preview">Image Preview: </label>
            <img id="preview">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="name">Name: </label>
            <input type="text" id="name" name="name" required> <br><br>
            <label for="gender" class="autoWidth">Gender: </label>
            <input type="radio" id="gender" name="gender" value="male" required><span>Male</span>
            <input type="radio" id="gender" name="gender" value="female" required><span>Female</span>  <br><br>
            <label for="age">Age: </label>
            <input type="number" id="age" name="age" required> <br><br>
            <label for="dob">Date Of Birth: </label>
            <input type="date" id="dob" name="dob" > <br><br>
            <label for="color">Favorite Color : </label>
            <input type="color" id="color" name="color" > <br><br>
            <label for="country">Which Country: </label>
            <select id="country" name="country">
                <option value=""></option>
                <option value="India">India</option>
                <option value="USA">USA</option>
                <option value="China">China</option>
                <option value="UK">UK</option>
                <option value="France">France</option>
            </select>
             <br><br>
        </fieldset>
        <fieldset>
            <legend>Your Indicators</legend>
            <label for="height">Height: </label> 
           <span class="colred"> Short</span> <input type="range" min="0" max="100"  id="height" name="height"><span class="colpurp"> Tall</span> <br><br>
            <label for="salary">Salary: </label> 
            <span class="colred">Poor</span> <input type="range" min="0" max="100" id="salary" name="salary"> <span class="colpurp">Rich</span>
        </fieldset>
        <fieldset>
            <legend>Your Contact Information</legend>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required> <br><br>
            <label for="tel">Mobile: </label>
            <input type="tel" id="tel" name="tel" > <br><br>
            <label for="address">Address: </label>
            <textarea id="address" name="address" ></textarea> <br><br>
            <label for="method" class="autoWidth">Method to Contact You: </label>
            <input type="checkbox" id="method" name="method" value="Email"><span>Email</span>
            <input type="checkbox" id="method" name="method" value="Whatsapp"><span>Whatsapp</span>
            <input type="checkbox" id="method" name="method" value="InappChat"><span>In-app Chat<br></span>
        </fieldset> <br><br>
        <input type="submit" value="Submit">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>